apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-list-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ingress-reader-global
rules:
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-ingress-binding-global
subjects:
  - kind: ServiceAccount
    name: ingress-list-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: ingress-reader-global
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: ingress-listing-pod
spec:
  containers:
    - name: ingress-lister
      image: <your-image-name>
      env:
        - name: FILTER_PATTERN
          value: "my-app-*" # Example pattern
  serviceAccountName: ingress-list-sa